# EduChronos

./: .gitignore  CLAUDE.md  README.md  pom.xml
app/: pom.xml
app/frontend/: README.md  angular.json  package-lock.json  package.json
app/frontend/src/: index.html  styles.css
app/frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
app/frontend/src/app/components/confirmar-generacion/: confirmar-generacion.css  confirmar-generacion.html  confirmar-generacion.spec.ts  confirmar-generacion.ts
app/frontend/src/app/components/horario-grid/: horario-grid.css  horario-grid.html  horario-grid.spec.ts  horario-grid.ts
app/frontend/src/app/components/horario-view/: horario-view.css  horario-view.html  horario-view.spec.ts  horario-view.ts
app/frontend/src/app/components/panel-prevalidacion/: panel-prevalidacion.css  panel-prevalidacion.html  panel-prevalidacion.spec.ts  panel-prevalidacion.ts
app/frontend/src/app/horario/: diagnostico.spec.ts  diagnostico.ts  pines.spec.ts  pines.ts  proyeccion.spec.ts  proyeccion.ts
app/frontend/src/app/models/: bloqueo.model.ts  diagnostico.model.ts  horario.model.ts  prevalidacion.model.ts
app/frontend/src/app/services/: bloqueo.service.spec.ts  bloqueo.service.ts  diagnostico.service.spec.ts  diagnostico.service.ts  horario.service.spec.ts  horario.service.ts  prevalidacion.service.spec.ts  prevalidacion.service.ts
app/frontend/src/app/testing/: proyeccion-1eso.fixture.ts
app/src/main/java/es/yaroki/educhronos/app/: EduchronosApplication.java
app/src/main/java/es/yaroki/educhronos/app/catalog/: Actividad.java  ActividadRepository.java  Asignatura.java  AsignaturaAulaCompatible.java  AsignaturaAulaCompatibleRepository.java  AsignaturaRepository.java  Aula.java  AulaBloqueada.java  AulaBloqueadaRepository.java  AulaRepository.java  Configuracion.java  ConfiguracionRepository.java  Dia.java  GrupoAdministrativo.java  GrupoAdministrativoRepository.java  Nivel.java  NivelRepository.java  PatronTemporal.java  Plaza.java  Profesor.java  ProfesorRepository.java  ProfesorRestriccionHoraria.java  ProfesorRestriccionHorariaRepository.java  ProfesorTutoria.java  ProfesorTutoriaRepository.java  RolTutoria.java  SeedCatalogoRunner.java  SeedHorarioRunner.java  SesionBloqueada.java  SesionBloqueadaRepository.java  Subgrupo.java  SubgrupoRepository.java  TipoAula.java  TipoGrupo.java  TipoRestriccion.java  TramoSemanal.java  TramoSemanalRepository.java
app/src/main/java/es/yaroki/educhronos/app/config/: SqliteForeignKeysConfig.java
app/src/main/java/es/yaroki/educhronos/app/mapper/: BloqueoMapper.java  CatalogoMapper.java  SolucionMapper.java
app/src/main/java/es/yaroki/educhronos/app/persistence/: EstadoHorario.java  HorarioGenerado.java  HorarioGeneradoRepository.java  HumoEntity.java  Sesion.java  SesionRepository.java
app/src/main/java/es/yaroki/educhronos/app/service/: ActividadService.java  AsignaturaService.java  AulaService.java  AvisoPrevalidacion.java  BloqueoService.java  DiagnosticoService.java  GeneradorHorarioService.java  GrupoService.java  NivelService.java  PdcService.java  PrevalidacionFallidaException.java  PrevalidacionService.java  ProfesorService.java  ReferenciaEntranteException.java  RestriccionHorariaService.java  Severidad.java  SubgrupoService.java  TutoriaService.java  ViaSolver.java
app/src/main/java/es/yaroki/educhronos/app/web/: ActividadController.java  AsignaturaController.java  AulaController.java  BloqueoController.java  GrupoController.java  HorarioController.java  NivelController.java  PdcController.java  PrevalidacionController.java  ProfesorController.java  SubgrupoController.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/es/yaroki/educhronos/app/: PersistenceSmokeTest.java
app/src/test/java/es/yaroki/educhronos/app/catalog/: ActividadEndpointTest.java  ActividadRoundTripTest.java  AsignaturaEndpointTest.java  AulaEndpointTest.java  BloqueoEndpointTest.java  BloqueoMapperPinAulaHuerfanoTest.java  BloqueoPinRoundTripTest.java  CatalogoMapperActividadTest.java  CatalogoMapperProblemaTest.java  CatalogoMapperRestriccionTest.java  CatalogoMapperTutoriaTest.java  CatalogoRoundTripTest.java  CierreFase6HumoTest.java  DiagnosticoRoundTripTest.java  GeneradorHorarioTutoriaRoundTripTest.java  GenerarHorarioEndpointTest.java  GrupoEndpointTest.java  GuardarHorarioServiceTest.java  NivelEndpointTest.java  PdcEndpointTest.java  (+9 more)
app/src/test/resources/: application.properties
solver/: pom.xml
solver/src/test/resources/fixtures/: problema-1eso-ordinarias.json  problema-3-cierre-cyr-refmt.json  problema-4-pdc-3a-3adi.json  problema-5-escala-1bach.json  problema-5-escala-1fpb.json  problema-5-escala-2fpb.json  problema-5-escala-4ESO-Di.json  problema-5-escala-4ESO.json  problema-5-escala-instituto.json  problema-5-fusion-3-4-eso.json  problema-5-fusion-eso-completa.json  problema-5-fusion-instituto-completo.json  problema-5-lecturab-optativas-bach-infactible.json  problema-5-lecturab-optativas-bach.json  problema-5-religion-parejas-1eso.json  problema-6-ventanas-profesor.json  problema-6b-indisponibilidad-factible-sin-veto.json  problema-6b-indisponibilidad-infactible.json  problema-6b-indisponibilidad-redirige.json  problema-6b-oro-fuerte-sin-veto.json  problema-6b-oro-fuerte-ventana-inevitable.json  problema-6c-indisp-blanda-discriminacion.json  problema-6c-indisp-blanda-oro-fuerte.json  problema-6d-consecutivas-discriminacion.json  problema-6d-consecutivas-oro-fuerte.json  problema-8-2a-pin-desdoble.json  problema-8-2a-pin-infactible.json  problema-8-2a-pin-libre.json  problema-8-2a-pin-respetado.json  problema-8-2b-pin-aula-desdoble.json  problema-8-2b-pin-aula-respetado.json  problema-8-2b-pin-aula-sinpin.json  problema-8-5-s8.json  problema-8-5-tutorias.json  problema-aulaCandidata-factible.json  problema-aulaCandidata-infactible.json  problema-aulaCandidata-mixta.json  problema-d13-bloque-valido.json  problema-d13-cruce-recreo.json  problema-d13-desborde-dia.json  (+6 more)
solver/src/test/resources/schema/: problema-horario.schema.json
(+221 files in other folders)
