<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.yaroki.educhronos</groupId>
        <artifactId>educhronos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <name>Educhronos :: App</name>
    <description>Backend Spring Boot: persistencia (SQLite/Hibernate) y, más adelante, REST. Depende de solver; solver nunca depende de app.</description>

    <dependencies>
        <!-- Frontera dura app -> solver (unidireccional). El mapper JPA<->modelo
             del solver llega en Bloque 2; aquí solo se declara la dependencia. -->
        <dependency>
            <groupId>es.yaroki.educhronos</groupId>
            <artifactId>solver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Capa REST de solo lectura (Fase 7). Versión gestionada por la BOM del parent. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Driver SQLite (versión gestionada por la BOM de Spring Boot). -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- Dialecto SQLite de comunidad (no en hibernate-core). -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4 modularizó los test slices: @DataJpaTest y
             @AutoConfigureTestDatabase viven aquí, no en starter-test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- app/ no hereda de spring-boot-starter-parent, así que la
                     ejecución de repackage (fat jar ejecutable) hay que declararla
                     explícitamente; si no, package deja un jar plano no arrancable. -->
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Fase 7: compila el frontend Angular (app/frontend) y lo empaqueta
                 en el jar. Node/npm se instalan bajo target/ (no en el sistema). -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}/frontend</workingDirectory>
                    <installDirectory>${project.build.directory}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- 22.x LTS dentro del rango de Angular 21 (>=22.22.0);
                                 npm = el bundleado con esta Node. -->
                            <nodeVersion>v22.23.1</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-ci</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-run-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copia el bundle de Angular a static/ ANTES de package/repackage,
                 para que quede dentro del jar y Spring Boot lo sirva. Vía elegida:
                 maven-resources-plugin (no la outputDirectory de Angular). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copiar-frontend-a-static</id>
                        <goals><goal>copy-resources</goal></goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/frontend/dist/educhronos-ui/browser</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
